//100 Days of RTL//

//Abilash P//

//32:1 multiplexer test bench//

module mux_32_to_1_tb ();

reg I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, 
    I16, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31,
    S0, S1, S2, S3, S4;
wire Y;

mux_32_to_1 DUT(.I0(I0),   .I1(I1),   .I2(I2),     .I3(I3),     .I4(I4),     .I5(I5),     .I6(I6),     .I7(I7), 
                .I8(I8),   .I9(I9),   .I10(I10),   .I11(I11),   .I12(I12),   .I13(I13),   .I14(I14),   .I15(I15),
                .I16(I16), .I17(I17), .I18(I18),   .I19(I19),   .I20(I20),   .I21(I21),   .I22(I22),   .I23(I23), 
                .I24(I24), .I25(I25), .I26(I26),   .I27(I27),   .I28(I28),   .I29(I29),   .I30(I30),   .I31(I31),
                .S0(S0),   .S1(S1),   .S2(S2),     .S3(S3),     .S4(S4),     .Y(Y));

integer i;

task initial_values();
begin
   I0 = 0;  I1 = 1;  I2 = 1;  I3 = 1;  I4 = 0;  I5 = 1;  I6 = 0;  I7 = 0; I8 = 1;  I9 = 1;  I10= 0; I11= 1; I12= 0; I13= 0; I14= 1; I15= 0;
   I16 = 1; I17 = 0; I18 = 0; I19 = 0; I20 = 1; I21 = 0; I22 = 1; I23 = 1;I24 = 0; I25 = 0; I26= 1; I27= 0; I28= 1; I29= 1; I30= 0; I31= 1;
   $display("The input values are I0 = %b,  I1 = %b,  I2 = %b,  I3 = %b,  I4 = %b,  I5 = %b,  I6 = %b,  I7 = %b", I0,I1, I2, I3, I4, I5, I6, I7);
   $display("The input values are I8 = %b,  I9 = %b,  I10 = %b, I11 = %b, I12 = %b, I13 = %b, I14 = %b, I15 = %b",I8,I9,I10,I11,I12,I13,I14,I15);
   $display("The input values are I16 = %b, I17 = %b, I18 = %b, I19 = %b, I20 = %b, I21 = %b, I22 = %b, I23 = %b",I16,I17,I18,I19,I20,I21,I22,I23);
   $display("The input values are I24 = %b, I25 = %b, I26 = %b, I27 = %b, I28 = %b, I29 = %b, I30 = %b, I31 = %b",I24,I25,I26,I27,I28,I29,I30,I31);
end
endtask

task change_values();
begin
   $display("-----------------------------------------------------------------------------------------------------------------------------");
   I0 = 1;  I1 = 0;  I2 = 0;  I3 = 0;  I4 = 1;  I5 = 0;  I6 = 1;  I7 = 1; I8 = 0;  I9 = 0;  I10= 1; I11= 0; I12= 1; I13= 1; I14= 0; I15= 1;
   I16 = 0; I17 = 1; I18 = 1; I19 = 1; I20 = 0; I21 = 1; I22 = 0; I23 = 0;I24 = 1; I25 = 1; I26= 0; I27= 1; I28= 0; I29= 0; I30= 1; I31= 0;
   $display("The changed input values are I0 = %b,  I1 = %b,  I2 = %b,  I3 = %b,  I4 = %b,  I5 = %b,  I6 = %b,  I7 = %b",  I0,I1, I2, I3, I4, I5, I6, I7);
   $display("The changed input values are I8 = %b,  I9 = %b,  I10 = %b, I11 = %b, I12 = %b, I13 = %b, I14 = %b, I15 = %b", I8,I9,I10,I11,I12,I13,I14,I15);
   $display("The changed input values are I16 = %b, I17 = %b, I18 = %b, I19 = %b, I20 = %b, I21 = %b, I22 = %b, I23 = %b",I16,I17,I18,I19,I20,I21,I22,I23);
   $display("The changed input values are I24 = %b, I25 = %b, I26 = %b, I27 = %b, I28 = %b, I29 = %b, I30 = %b, I31 = %b",I24,I25,I26,I27,I28,I29,I30,I31);
end
endtask

task select_lines();
begin
  for(i=0; i<32; i=i+1)
  begin
    {S4,S3,S2,S1,S0} = i;
    #20;
    $display("The select lines are S4=%b, S3 = %b, S2 = %b, S1 = %b and S0 = %b",S4,S3,S2,S1,S0);
    $display("The ouput value Y = %b", Y);
  end
end
endtask

initial
begin
  initial_values();
  select_lines();
  change_values();
  select_lines();
end

endmodule
