
//100 Days of RTL//

//Abilash P//

//32:1 Multiplexer in data flow modeling//


module mux_32_to_1 (I0,  I1,  I2,  I3,  I4,  I5,  I6,  I7,  I8,  I9,  I10, I11, I12, I13, I14, I15, 
                    I16, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31,
                    S0, S1, S2, S3, S4, Y);

input  I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, 
       I16, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31,
       S0, S1, S2, S3, S4;
output Y;

assign Y = S4 ? (S3 ? (S2 ? (S1 ? (S0 ? I31 : I30) : (S0 ? I29 : I28)) :  (S1 ? (S0 ? I27 : I26) : (S0 ? I25 : I24)))
                :(S2 ? (S1 ? (S0 ? I23 : I22) : (S0 ? I21 : I20)) :  (S1 ? (S0 ? I19 : I18) : (S0 ? I17 : I16))))
              : (S3 ? (S2 ? (S1 ? (S0 ? I15 : I14) : (S0 ? I13 : I12)) :  (S1 ? (S0 ? I11 : I10) : (S0 ? I9  : I8 )))
                :(S2 ? (S1 ? (S0 ? I7  : I6 ) : (S0 ? I5  : I4 )) :  (S1 ? (S0 ? I3  : I2 ) : (S0 ? I1  : I0 ))));
endmodule
