//100 Days of RTL//

//Abilash P//

//32:1 Multiplexer using 4:1 mux and 2:1 mux//


module mux_32_to_1 (I0,  I1,  I2,  I3,  I4,  I5,  I6,  I7,  I8,  I9,  I10, I11, I12, I13, I14, I15, 
                    I16, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31,
                    S0, S1, S2, S3, S4, Y);

input  I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, 
       I16, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31,
       S0, S1, S2, S3, S4;
output Y;

wire w1, w2, w3, w4, w5, w6, w7, w8;
wire y1, y2;

mux_4_to_1 M1 (.I0(I0),   .I1(I1),   .I2(I2),  .I3(I3),  .S0(S0), .S1(S1), .Y(w1));
mux_4_to_1 M2 (.I0(I4),   .I1(I5),   .I2(I6),  .I3(I7),  .S0(S0), .S1(S1), .Y(w2));
mux_4_to_1 M3 (.I0(I8),   .I1(I9),   .I2(I10), .I3(I11), .S0(S0), .S1(S1), .Y(w3));
mux_4_to_1 M4 (.I0(I12),  .I1(I13),  .I2(I14), .I3(I15), .S0(S0), .S1(S1), .Y(w4));
mux_4_to_1 M5 (.I0(I16),  .I1(I17),  .I2(I18), .I3(I19), .S0(S0), .S1(S1), .Y(w5));
mux_4_to_1 M6 (.I0(I20),  .I1(I21),  .I2(I22), .I3(I23), .S0(S0), .S1(S1), .Y(w6));
mux_4_to_1 M7 (.I0(I24),  .I1(I25),  .I2(I26), .I3(I27), .S0(S0), .S1(S1), .Y(w7));
mux_4_to_1 M8 (.I0(I28),  .I1(I29),  .I2(I30), .I3(I31), .S0(S0), .S1(S1), .Y(w8));

mux_4_to_1 M9 (.I0(w1),   .I1(w2),   .I2(w3),  .I3(w4),  .S0(S2), .S1(S3), .Y(y1));
mux_4_to_1 MA (.I0(w5),   .I1(w6),   .I2(w7),  .I3(w8),  .S0(S2), .S1(S3), .Y(y2));

mux_2_to_1 MB (.I0(y1),   .I1(y2),   .S0(S4),  .Y(Y));

endmodule
